# PanicSign-Android

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panic/sign/: ApplicationTest.java
app/src/androidTest/java/de/bastianrinsche/panicsign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panic/sign/: ColorControl.java  ColorUtils.java  PanicSign.java  SignActivity.java
app/src/main/java/de/bastianrinsche/panicsign/: AboutActivity.java  AboutActivity.kt  ColorControl.java  ColorControl.kt  ColorUtils.java  ColorUtils.kt  PanicSign.java  PanicSign.kt  SignActivity.java  SignActivity.kt  SignService.java  SignService.kt
app/src/main/res/drawable/: blue.xml  color.xml  green.xml  green2.xml  light_blue.xml  logo_big.xml  material_overflow.xml  orange.xml  pink.xml  purple.xml  red.xml  sign_all.xml  sign_bottom.xml  sign_middle.xml  sign_top.xml  teal.xml  yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_sign.xml  layout_controls.xml
app/src/main/res/layout-land/: activity_sign.xml  layout_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w720dp-land/: dimens.xml
app/src/test/java/com/panic/sign/: ExampleUnitTest.java
app/src/test/java/de/bastianrinsche/panicsign/: ExampleUnitTest.java  VoiceQueryTests.java  VoiceQueryTests.kt
gradle/wrapper/: gradle-wrapper.properties
