apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 3

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.bastianrinsche.panicsign"
        minSdkVersion 16
        targetSdkVersion 29

        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        archivesBaseName = "PanicSign-$versionName"

        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions { jvmTarget = "1.8" }
    }

    signingConfigs {
        debug {
            keyAlias 'debug'
            storeFile file('../debug.keystore')
            keyPassword 'android'
            storePassword 'android'
        }
        release {
            Properties secrets = new Properties()
            secrets.load(project.rootProject.file('release.properties').newDataInputStream())

            keyAlias "release"
            storeFile file("../release.keystore")
            keyPassword secrets["key_password"]
            storePassword secrets["keystore_password"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup:seismic:1.0.2'
}
