<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/red_wrap"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/red"
            android:src="@drawable/red"
            android:tag="@string/red"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/orange_wrap"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/red_wrap"
        android:layout_toEndOf="@id/red_wrap"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/orange"
            android:src="@drawable/orange"
            android:tag="@string/orange"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/yellow_wrap"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/orange_wrap"
        android:layout_toEndOf="@id/orange_wrap"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/yellow"
            android:src="@drawable/yellow"
            android:tag="@string/yellow"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/green_wrap"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/yellow_wrap"
        android:layout_toEndOf="@id/yellow_wrap"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/green"
            android:src="@drawable/green"
            android:tag="@string/green"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/green2_wrap"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/green_wrap"
        android:layout_toEndOf="@id/green_wrap"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/green2"
            android:src="@drawable/green2"
            android:tag="@string/green2"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/teal_wrap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/teal"
            android:src="@drawable/teal"
            android:tag="@string/teal"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/light_blue_wrap"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/teal_wrap"
        android:layout_toEndOf="@id/teal_wrap"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/light_blue"
            android:src="@drawable/light_blue"
            android:tag="@string/light_blue"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/blue_wrap"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/light_blue_wrap"
        android:layout_toEndOf="@id/light_blue_wrap"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/blue"
            android:src="@drawable/blue"
            android:tag="@string/blue"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/purple_wrap"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/blue_wrap"
        android:layout_toEndOf="@id/blue_wrap"
        style="@style/ColorWrapper" >

        <ImageView
            android:id="@+id/purple"
            android:src="@drawable/purple"
            android:tag="@string/purple"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/pink_wrap"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/purple_wrap"
        android:layout_toEndOf="@id/purple_wrap"
        style="@style/ColorWrapper">

        <ImageView
            android:id="@+id/pink"
            android:src="@drawable/pink"
            android:tag="@string/pink"
            style="@style/ColorControl" />

    </android.support.percent.PercentFrameLayout>

</android.support.percent.PercentRelativeLayout>
